.blog {
  .site-content {
    height: auto;
  }

  .blog-entry {
    margin-bottom: 30px;

    header {
      a {
        font-size: 20px;
        background: #000;
        border-radius: 5px;
        padding: 4px 8px;
        display: table-cell;
        color: #FFF;
        text-decoration: none;

        &:hover {
          color: #CCC;
        }
      }

      p {
        margin-top: 8px;
        font-weight: bold;
      }
    }

    .content {
      a {
        color: #003366;
        cursor: pointer;
        text-decoration: underline;

        &:hover {
          color: #CC0000;
        }
      }
    }
  }
}