.contact {
  .cols {
    display: flex;

    .form {
      width: 470px;
      margin-right: 30px;

      ul li {
        display: inline;

        a {
          display: inline-block;
          height: 36px;
          width: 36px;
          line-height: 36px;
          font-size: 36px;
          color: #444;
          cursor: pointer;

          &:hover {
            color: #242424;
          }
        }
      }
    }
  }
}
