.gallery {

  .site-content {
    width: 870px;
    padding: 15px 30px;
  }

  .main-img {
    width: 900px;
    margin: 0 -15px;
  }

  .thumbnail-carousel {
    margin-top: 12px;

    img {
      height: 75px;
      cursor: pointer;
    }
  }
}
