.index {

  .site-content {
    width: 930px;
    height: 590px;
    padding: 0px;

    .slick-slider {
      margin-bottom: 0;
    }

    .slick-list {
      width: 930px;
    }

    .slideshow {
      img {
        width: 930px;
        height: 590px;
      }
    }
  }
}
